[33mcommit f4b3da43fbe3be4f0d843e078fff57901440284b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 8988ddb 330ee6e
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed Jun 9 16:50:33 2021 -0300

    Mudanças

[33mcommit 8988ddbe70a2cb422f96f080fb2cc5cdd6c20956[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed Jun 9 16:41:32 2021 -0300

    Mudança

[33mcommit 330ee6eacf5d1268a2f0324b55b59cd5723f6e33[m
Author: Vinicius Neves <78911464+Vinicius-O-Neves@users.noreply.github.com>
Date:   Wed Jun 9 16:36:00 2021 -0300

    Delete .gitattributes

[33mcommit 658751b928a568c4af73da3302c59cf8c2199b91[m
Author: Vinicius Neves <78911464+Vinicius-O-Neves@users.noreply.github.com>
Date:   Wed Jun 9 16:35:40 2021 -0300

    Add files via upload

[33mcommit 7a0f79bbf253e831925efcbc8d2561ff3bda8629[m
Author: Vinicius Neves <78911464+Vinicius-O-Neves@users.noreply.github.com>
Date:   Wed Jun 9 16:34:24 2021 -0300

    Update .gitattributes

[33mcommit 96cc7a5dfa7bfb2297eec2603fa95ff3b00bf7f1[m
Author: Vinicius Neves <78911464+Vinicius-O-Neves@users.noreply.github.com>
Date:   Wed Jun 9 16:32:56 2021 -0300

    Add files via upload

[33mcommit 8369ea199949684b0d07b331c9c417381849687d[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed Jun 9 16:31:32 2021 -0300

    Enviando Linguagem do Projeto

[33mcommit 36f2b1ac61730e6e03931ee27b31801a0f317be0[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed Jun 9 16:29:08 2021 -0300

    Enviando Linguagem do Projeto

[33mcommit 113c89c10ee4b5cad52d7e92e050b6aebabf5d63[m
Author: Vinicius Neves <78911464+Vinicius-O-Neves@users.noreply.github.com>
Date:   Wed Jun 9 16:28:22 2021 -0300

    Update .gitattributes

[33mcommit cda48aaca11d90c6a50869e7eaa7f8779a3dee03[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed Jun 9 16:22:36 2021 -0300

    Enviando Linguagem do Projeto

[33mcommit 408f6ceb2ac250d5da56e035880ea5d205621647[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed Jun 9 16:01:58 2021 -0300

    atualizando app

[33mcommit 97c5bf48568915538d2daa904f0b2f6ea5a1d0f4[m
Merge: abb3653 e98c484
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Sat May 15 20:30:16 2021 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit abb3653110417a656c9e0f49ae8d57f3b94b36ed[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Sat May 15 20:26:59 2021 -0300

    Terceira mudança

[33mcommit e98c484d1434c226623cbc0ae09a771328646e01[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Sat May 15 20:26:59 2021 -0300

    Terceira mudança

[33mcommit 7598ef446cf45886176dec20088aa01accc6a91a[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Thu May 13 19:38:25 2021 -0300

    Segundo commit

[33mcommit 06277cd3dfc953e788829aad30d01f051504035d[m
Author: Vinicius-O-Neves <vinicius.neeves@outlook.com>
Date:   Wed May 12 13:02:39 2021 -0300

    firt change
